<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create</title>
  </head>

  <body>
    <header>
      <h1>CREATE</h1>
    </header>

    <main>
      <form class="text--field">
        <label for="text--field__question">Create a tricky question?:</label>
        <textarea
          id="text--field__question"
          name="text--field__question"
          rows="5"
          cols="33"
        >
How many seconds are there in a year?</textarea
        >

        <label for="text--field__answer">Give a wise answer!:</label>
        <textarea
          id="text--field__answer"
          name="text--field__answer"
          rows="5"
          cols="33"
        >
Twelve. January 2nd, February 2nd, March 2nd, etc.</textarea
        >

        <label for="text--field__tags">Add tags divided by comma:</label>
        <textarea
          id="text--field__tags"
          name="text--field__tags"
          rows="5"
          cols="33"
        >
#,</textarea
        >
        <button>Submit</button>
      </form>
    </main>

    <footer>
      <nav class="menu">
        <a href="Home" class="menu home--item">Home</a>
        <a href="Bookmark" class="menu bookmark--item">Bookmark</a>
        <a href="Create" class="menu create--item">Create</a>
        <a href="Profile" class="menu profile--item">Profile</a>
      </nav>
    </footer>
  </body>
</html>
