<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/components/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <title>Quiz-App</title>
  </head>

  <body>
    <header>
      <h1>Quiz-App ¿</h1>
    </header>

    <main>
      <section class="card">
        <button class="bookmark" data-js="add-bookmark">
          <img
            class="bookmark__icon--remove"
            src="/Icons/bookmark_remove.svg"
            alt="Bookmark remove"
          />
        </button>

        <button class="bookmark" data-js="remove-bookmark">
          <img
            class="bookmark__icon--remove"
            src="/Icons/bookmark_remove.svg"
            alt="Bookmark remove"
          />
        </button>

        <h2>QUESTION:</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, vel!
          Commodi alias earum?
        </p>

        <button class="action__button" data-js="show-answer">
          Show ¿ Hide Answer
        </button>

        <div class="show__answer" data-js="answer-display">
          <p>42 ist die Antwort auf alles!</p>
        </div>

        <div class="tags">
          <ul role="list" class="tag--list">
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
          </ul>
        </div>
      </section>

      <section class="card">
        <button class="bookmark">
          <img
            class="bookmark__icon--add"
            src="/Icons/bookmark_add.svg"
            alt="Bookmark add"
          />
        </button>

        <h2>QUESTION:</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, vel!
          Commodi alias earum?
        </p>

        <button class="action__button" data-js="show-answer">
          Show ¿ Hide Answer
        </button>

        <div class="show__answer" data-js="answer-display">
          <p>42 ist die Antwort auf alles!</p>
        </div>

        <div class="tags">
          <ul role="list" class="tag--list">
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
          </ul>
        </div>
      </section>

      <section class="card">
        <button class="bookmark">
          <img
            class="bookmark__icon--remove"
            src="/Icons/bookmark_remove.svg"
            alt="Bookmark remove"
          />
        </button>

        <h2>QUESTION:</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, vel!
          Commodi alias earum?
        </p>

        <button class="action__button" data-js="show-answer">
          Show ¿ Hide Answer
        </button>

        <div class="show__answer" data-js="answer-display">
          <p>42 ist die Antwort auf alles!</p>
        </div>

        <div class="tags">
          <ul role="list" class="tag--list">
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
            <li class="tag--list">#Hello</li>
          </ul>
        </div>
      </section>

      <footer>
        <nav class="menu">
          <img class="menu__bookmark-home" src="/Icons/home_menu.svg" alt="" />

          <img class="menu__bookmark" src="/Icons/bookmarks_menu.svg" alt="" />
          <img class="menu__bookmark" src="/Icons/create_menu.svg" alt="" />
          <img class="menu__bookmark" src="/Icons/profile_menu.svg" alt="" />
        </nav>
      </footer>
    </main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
